STDOUT
bad-dir

a
$PWD/test/cases/nave-auto/a
mock nave use bar 6.9.0 exec /bin/echo (pwd=$PWD/test/cases/nave-auto/a)
a/b
$PWD/test/cases/nave-auto/a/b
mock nave use foo 1.2.3 exec /bin/echo (pwd=$PWD/test/cases/nave-auto/a/b)
a/b/c
$PWD/test/cases/nave-auto/a/b/c
mock nave exit
a/b/c/d/e/f
$PWD/test/cases/nave-auto/a/b/c/d/e/f
mock nave use 4.2.0 exec /bin/echo (pwd=$PWD/test/cases/nave-auto/a/b/c/d/e/f)
cmd-a
$PWD/test/cases/nave-auto/a
mock nave use bar 6.9.0 /bin/echo -c 'cmd' (pwd=$PWD/test/cases/nave-auto/a)
cmd-a/b
$PWD/test/cases/nave-auto/a/b
mock nave use foo 1.2.3 /bin/echo -c 'cmd' (pwd=$PWD/test/cases/nave-auto/a/b)
cmd-a/b/c
$PWD/test/cases/nave-auto/a/b/c
mock nave exit
cmd-a/b/c/d/e/f
$PWD/test/cases/nave-auto/a/b/c/d/e/f
mock nave use 4.2.0 /bin/echo -c 'cmd' (pwd=$PWD/test/cases/nave-auto/a/b/c/d/e/f)
STDERR
mock cd fail
CODE 0
