STDOUT
enter-login
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_LOGIN=1
exit=0
named
mock nave_named foo 12.6.0
exit=0
install-fail
exit=1
enter-exec
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_LOGIN=
exit=0
here-exec
NAVENAME=12.6.0
NAVEVERSION=12.6.0
exit=0
here-noop
exit=0
noversion
exit=1
STDERR
unpacking mock: tar xz -C $PWD/test/cases/nave-use/nave/installed/12.6.0 --strip-components 1
x bin/
x configure
x Makefile
x bin/node
failed to install 12.6.0
Must supply a version
CODE 0
