STDOUT
mock exec /bin/bash -c . '$PWD/test/cases/nave-run/nave/.zshenv'; 
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=
NAVELVL=1

mock exec /bin/bash --rcfile $PWD/test/cases/nave-run/nave/.zshenv
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=1
NAVELVL=2

mock exec /bin/bash -c . '$PWD/test/cases/nave-run/nave/.zshenv'; 
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=myname-1.2.3
NAVEVERSION=1.2.3
NAVENAME=myname
NAVEPATH=test/cases/nave-run/nave/installed/myname/bin
NAVE_LOGIN=
NAVELVL=3

mock exec /bin/bash --rcfile $PWD/test/cases/nave-run/nave/.zshenv
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=myname-1.2.3
NAVEVERSION=1.2.3
NAVENAME=myname
NAVEPATH=test/cases/nave-run/nave/installed/myname/bin
NAVE_LOGIN=1
NAVELVL=4

mock exec /bin/zsh -c . '$PWD/test/cases/nave-run/nave/.zshenv'; 
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=
NAVELVL=5

mock exec /bin/zsh
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=1
NAVELVL=6

mock exec /bin/fish -c . '$PWD/test/cases/nave-run/nave/.zshenv'; 
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=
NAVELVL=7

mock exec bash -c . $PWD/test/cases/nave-run/nave/.zshenv && /bin/fish
NAVE_DIR=$PWD/test/cases/nave-run/nave
NAVE=1.2.3
NAVEVERSION=1.2.3
NAVENAME=1.2.3
NAVEPATH=test/cases/nave-run/nave/installed/1.2.3/bin
NAVE_LOGIN=1
NAVELVL=8
STDERR

CODE 0
