STDOUT
enter-login
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=1
NAVE_NPX=
exit=0
named
mock nave_named foo 12.6.0
exit=0
npx-nm
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/has/nm/node_modules/.bin:$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=
NAVE_NPX=1
$PWD/test/cases/nave-use/has/nm
exit=0
npx-pj
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/has/pj/node_modules/.bin:$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=
NAVE_NPX=1
$PWD/test/cases/nave-use/has/pj
exit=0
npx-nm-sub
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/has/nm/node_modules/.bin:$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=
NAVE_NPX=1
$PWD/test/cases/nave-use/has/nm/sub/dir
exit=0
npx-pj-sub
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/has/pj/node_modules/.bin:$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=
NAVE_NPX=1
$PWD/test/cases/nave-use/has/pj/sub/dir
exit=0
install-fail
exit=1
enter-exec
NAVE=12.6.0
NAVELVL=1
NAVENAME=12.6.0
NAVEPATH=$PWD/test/cases/nave-use/nave/installed/12.6.0/bin
NAVEVERSION=12.6.0
NAVEVERSIONARG=12.6.0
NAVE_DIR=$PWD/test/cases/nave-use/nave
NAVE_EXIT=0
NAVE_LOGIN=
NAVE_NPX=
exit=0
here-exec
NAVENAME=12.6.0
NAVEVERSION=12.6.0
exit=0
here-noop
exit=0
noversion
exit=1
STDERR
unpacking mock: tar xz -C $PWD/test/cases/nave-use/nave/installed/12.6.0 --strip-components 1
x bin/
x configure
x Makefile
x bin/node
failed to install 12.6.0
Must supply a version
CODE 0
